DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="117101246950"
DB_NAME="bs_project"
DB_PORT="3306"
JWT_SECRET_KEY="secret"
HASH_COST=15
#email service info
EMAIL="sbuproject403@gmail.com"
EMAIL_PASS="ekvljsbtzjmparoy"
